FEE=                            # Fees payable per transaction
RELAYER_MNEMONIC=               # The relayer's mnemonic
VERIFIER_CONTRACT_ADDRESS=      # The address of the contract for verification purposes on Nibiru
